.detail-container {
  height: 100%;
  overflow: auto;
}

.detail-info {
  text-align: center;
  padding: 30px;

  .detail-description {
    color: #999;
    padding: 20px 0;
    font-size: 24px;
  }

  .detail-price {
    color: #ffd300;
    font-size: 42px;
  }

  h3,
  p {
    margin: 0;
    padding: 0;
  }
}
.detail-body{
  padding: 0 30px;
}

.detail-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.detail-food{
  p{
    font-size: 28px;
    margin-bottom:15px;
  }
}
