.cart-section {
  background: #fff;
  font-size: 27px;
  color: #000;

  h3 {
    margin: 0;
    color: #898989;
    font-weight: normal;
    font-size: 30px;
    padding: 30px 20px;
  }

  ul {
    background: #f9f9f9;

    li {
      display: flex;
      align-items: flex-start;
      padding: 15px 20px;
    }
  }
}

.cart-reduce {
  padding: 0 30px;
}

.cart-entry {
  margin: 0 30px;
  padding: 20px 0;
  //  border-bottom: 1px dotted #ddd;
}

.cart-entry__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.cart-content {
  display: flex;
  height: 100%;
  flex: 1;
  justify-content: space-between;

  span {
    font-size: 24px;
  }
}

.cart-pic {
  width: 100px;
  height: 100px;
  margin-right: 20px;

  img {
    width: 100%;
    height: 100%;
  }
}

.cart-pay-info {
  display: flex;
  padding: 30px;
  justify-content: flex-end;

  .final-pay {
    color: #333;
  }

  span {
    color: #999;
    padding-left: 20px;

    i {
      font-style: normal;
      color: #f00;
    }
  }
}

.cart-discount {
  border: 1px solid #ddd;
  padding: 10px 0;
  //padding: 30px 0 0 0
  :global(.am-list-item) {
    min-height: 60px;

    :global(.am-list-line) {
      min-height: 60px;
    }
  }

  .cut {
    display: flex;
    align-items: center;

    span {
      display: inline-flex;
    }
  }
}

.cut-price {
  color: #f00;
}

.icon-reduce {
  color: #f00;

  svg {
    width: 34px;
    height: 34px;
    margin-right: 5px;
  }
}
