.evaluate {
  padding: 20px 0;

  .evaluate-section {
    background: #fff;
    padding: 20px;
    margin: 0 20px 20px;
  }

  .evaluate-header {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }

  .evaluate-pic {
    width: 80px;
    background: #ddd;
    border-radius: 50%;
    margin-right: 20px;
    height: 80px;
  }

  .evaluate-title {
    h4 {
      line-height: 40px;
      color: #333;
      font-size: 30px;
      margin: 0;
      padding: 0;
    }
    span{
      font-size: 24px;
    }
  }
}
