.header {
  display: flex;
  height: 90px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.header-fixed {
  position: fixed;
  border-bottom: 1px solid #ddd;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
}

:global(.route-wrap){
  position: relative;
  overflow: hidden;
}
