.user {
  color: #999;

  span {
    margin-right: 20px;
  }
}

.add-address {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90px;
  display: flex;
  font-size: 28px;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-top: 1px solid #ddd;

  :global(.am-icon-add) {
    color: #ffd300;
    margin-right: 10px;
  }
}
.radio-wrap{
  text-align: center;
}
.radio {
  padding:8px 80px;
  display: inline-block;
  :global(.am-radio) {
    padding: 0.05rem;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 0.1rem;
  }
}
