.tag-wrap {
  display: flex;
  justify-content: space-between;
}

.remark-content {
  background: #fff;
  padding: 20px;
  :global(.am-textarea-item ) {
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
}

.remark-tip {
  display: flex;
  justify-content: space-between;
  padding: 25px 15px;
  font-size: 24px;
  background: #fff;
  color: #999;
}
