:global(.swiper-layer) {
  background: #f2f2f2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 100;
}

:global(.swiper-enter) {
  opacity: 0.7;
  transform: translate3d(100%,0,0);
}

:global(.swiper-enter.swiper-enter-active) {
  opacity: 1;
  transform: translate3d(0,0,0);
  transition: all 0.35s cubic-bezier(.4,.01,.165,.99);
}

:global(.swiper-leave) {
  opacity: 1;
  transform: translate3d(0,0,0);
}

:global(.swiper-leave.swiper-leave-active) {
  opacity: 0.9;
  transform: translate3d(100%,0,0);
  transition: all 0.25s cubic-bezier(.4,.01,.165,.99);
}
