.card {
  background: #fff;
  margin-top: 20px;

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 100px;
    font-size: 30px;
    padding: 0 20px;
    color: #333;
    .card-header__name{
      display: flex;
      align-items: center;
    }
    .card-pic {
      display: inline-block;
      margin-right: 20px;
      width: 60px;
      height: 60px;
      background: #ddd;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .card-status {
      font-size: 25px;
      color: #999;
    }
  }

  .card-body {
    text-align: right;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 28px;
    padding: 20px;

    ul > li {
      display: flex;
      line-height: 50px;
      color: #666;
      justify-content: space-between;
    }

    p {
      line-height: 50px;
      font-size: 26px;
      color: #666;
    }
  }

  .card-footer {
    display: flex;
    padding: 20px;
    justify-content: flex-end;

    .btn {
      width: 200px;
      border-radius: 5px;
      margin-left: 20px;
      height: 60px;
      line-height: 60px;
      font-size: 28px;
      padding: 0 20px;
    }
  }
}
