.voucher-none {
  text-align: center;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  p{
    font-size: 28px;
  }
  svg {
    width: 150px;
    height: 150px;
  }
}
