.stepper {
      display: flex;
      justify-content: flex-end;
      align-items: center;
}

.icon-wrap {
  width: 50px;
  height: 50px;
  display: inline-block;
  color: #ddd;

  svg {
    fill: #ffd300;
    width: 50px;
    height: 50px;
  }

  :global(.am-icon-plus) {
    fill: #ffd300;
    color: #ffd300;
  }
  :global(.am-icon-minus) {
    fill: #ddd;
  }
}
.stepper-number{
  padding: 0 8px;
}
