.detail-title {
  color: #666;
  font-size: 26px;
  padding: 30px 20px 20px;
}

.info-section {
  padding: 20px;
  background: #fff;
}

.info-item {
  display: flex;
  font-size: 28px;
  line-height: 40px;
  padding: 15px 0;

  .info-item__label {
    color: #999;
    white-space: nowrap;
  }

  .info-item__content {
    padding-left: 20px;
  }
}

.detail-container {
  margin-bottom: 140px;
}

.fix-btn {
  text-align: center;
  line-height: 90px;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #ffd300;
  position: fixed;
}
